<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>829b9be3-3ec7-42fc-ab13-5ab1dc0fd8cc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="google\rpc\status.proto" GrpcServices="Client">
      <SourceUrl>https://raw.githubusercontent.com/googleapis/googleapis/c81bb70/google/rpc/status.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="trillian.proto" GrpcServices="Client">
      <SourceUrl>https://raw.githubusercontent.com/google/trillian/master/trillian.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="trillian_admin_api.proto" GrpcServices="Client">
      <SourceUrl>https://raw.githubusercontent.com/google/trillian/master/trillian_admin_api.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="trillian_log_api.proto" GrpcServices="Client">
      <SourceUrl>https://raw.githubusercontent.com/google/trillian/master/trillian_log_api.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
</Project>