# mobiletransparency-personality

./: .gitignore  .gitlab-ci.yml  README.md  deps.nix  flake.nix
personality/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  personality.csproj
personality/Authentication/: ApiKey.cs  ApiKeyService.cs  AuthenticationBuilderExtensions.cs  IApiKeyService.cs  Role.cs
personality/Authorization/: Policies.cs  TreeManagerRequirementAuthorizationHandler.cs
personality/Controllers/: AdminController.cs  LogBuilderController.cs  LogController.cs  LoginController.cs  WeatherForecastController.cs
personality/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
personality/Models/: Leaf.cs  LeafValue.cs  User.cs
personality/Properties/: launchSettings.json
